# This file is used to store environment variables for the backend server

# Port for running the server
PORT=3001

# Port for exposing API
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_CLIENT=elastic
ELASTICSEARCH_PASSWORD=type
