# This file is used to store environment variables for the backend server

# Port for running the server
PORT=3001

# Port for exposing API
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_CLIENT=elastic
## The password is generated when you create the ElasticSearch instance the first time.
## If you run locally (no Docker) and you forgot the password, run this command to reset:
## $ .\elasticsearch-reset-password -u elastic
ELASTICSEARCH_PASSWORD=TYPE_HERE


# MongoDB URI for connecting to the database
MONGODB_URI=mongodb+srv://<MONGODB_USERNAME>:<MONGODB_PASSWORD>@<MONGODB_CLUSTERNAME>.hi5rt.mongodb.net/
MONGODB_USERNAME=TYPE_HERE
MONGODB_PASSWORD=TYPE_HERE
MONGODB_CLUSTERNAME=TYPE_HERE
