# This file is used to store environment variables for the backend server

# Port for running the server
PORT=3001

# Port for exposing API
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_CLIENT=elastic
## The password is generated when you create the ElasticSearch instance the first time.
## If you run locally (no Docker) and you forgot the password, run this command to reset:
## $ .\elasticsearch-reset-password -u elastic
ELASTICSEARCH_PASSWORD=TYPE_HERE
